# ems-android

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ea/ems/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ea/ems/: MainActivity.kt
app/src/main/java/com/ea/ems/core/annotation/: AllOpen.kt
app/src/main/java/com/ea/ems/core/di/: AppModule.kt  AuthModule.kt  RemoteDataSourceModule.kt
app/src/main/java/com/ea/ems/core/util/: ActivityExt.kt  Constants.kt  ContextExt.kt  DispatcherProvider.kt  FacebookLogInManager.kt  FragmentExt.kt  FragmentLifeCycleCallbacks.kt  GoogleSignInManager.kt  ImageViewExt.kt  NavigationExtensions.kt  NotificationUtil.kt  SingleLiveEvent.kt  ViewExt.kt
app/src/main/java/com/ea/ems/core/view/: DialogUtil.kt  Toaster.kt  Toolbar.kt
app/src/main/java/com/ea/ems/data/remote/model/: MenuModel.kt  UserModel.kt
app/src/main/java/com/ea/ems/data/remote/service/: AuthService.kt  FirebaseService.kt
app/src/main/java/com/ea/ems/data/repo/: AuthRepositoryImpl.kt  EmsRepositoryImpl.kt
app/src/main/java/com/ea/ems/domain/model/: BaseErrorInfo.kt  MenuInfo.kt  UserInfo.kt
app/src/main/java/com/ea/ems/domain/repo/: AuthRepository.kt  EmsRepository.kt
app/src/main/java/com/ea/ems/domain/usecase/: CheckLoginStateUseCase.kt  GetLatestMenuUseCase.kt  LogInWithFacebookUseCase.kt  LogOutUseCase.kt  SignInWithGoogleUseCase.kt
app/src/main/java/com/ea/ems/presentation/: EmsApplication.kt
app/src/main/java/com/ea/ems/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ea/ems/presentation/home/: HomeFragment.kt  HomePagerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/ea/ems/presentation/home/latestmenu/: LatestMenuFragment.kt  LatestMenuViewModel.kt
app/src/main/java/com/ea/ems/presentation/home/myorder/: MyOrderFragment.kt
app/src/main/java/com/ea/ems/presentation/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/ea/ems/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ea/ems/presentation/myorder/: MyOrderFragment.kt
app/src/main/java/com/ea/ems/presentation/onboarding/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ea/ems/presentation/onboarding/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/ea/ems/presentation/onboarding/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/ea/ems/presentation/onboarding/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/ea/ems/presentation/orderhistory/: OrderHistoryFragment.kt
app/src/main/java/com/ea/ems/presentation/schedule/: ScheduleFragment.kt
app/src/main/res/color/: text_btn_primary.xml  text_menu_item.xml
app/src/main/res/drawable/: bg_menu_item.xml  bg_welcome.xml  bg_welcome_lower_part.xml  bg_welcome_upper_part.xml  btn_primary.xml  btn_primary_default.xml  btn_primary_disabled.xml  btn_primary_pressed.xml  ic_arrow_right.xml  ic_facebook.xml  ic_google.xml  ic_home.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_home.xml  fragment_info.xml  fragment_latest_menu.xml  fragment_login.xml  fragment_my_order.xml  fragment_order_history.xml  fragment_schedule.xml  fragment_signup.xml  fragment_splash.xml  fragment_welcome.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_info.xml  nav_graph_my_order.xml  nav_graph_onboarding.xml  nav_graph_order_history.xml  nav_graph_schedule.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ea/ems/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
