<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_graph_home"
        android:icon="@drawable/ic_home"
        android:title="@string/bottom_nav_item_home" />
    <item
        android:id="@+id/nav_graph_order_history"
        android:icon="@android:drawable/stat_sys_phone_call_forward"
        android:title="@string/bottom_nav_item_order_history" />
    <item
        android:id="@+id/nav_graph_schedule"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="@string/bottom_nav_item_schedule" />
    <item
        android:id="@+id/nav_graph_info"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/bottom_nav_item_info" />
</menu>
